# Food-Delivery-Fujitsu

./: README.md  build.gradle  requests.http  settings.gradle
src/main/java/com/fooddelivery/fooddeliveryfujitsu/: FoodDeliveryFujitsuApplication.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/controller/: DeliveryFeeController.java  StationFeeController.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/dto/: DeliveryFeeRequestDto.java  DeliveryFeeResponseDto.java  StationFeeDto.java  StationFeeUpdateDto.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/entity/: Station.java  StationFee.java  Weather.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/enums/: City.java  VehicleType.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/exception/: ClosestWeatherMoreThanOneDayApartException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenVehicleUsageException.java  InvalidCityException.java  InvalidVehicleTypeException.java  NotFoundException.java  WeatherDataFetchException.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/mapping/: StationFeeMapping.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/repository/: StationFeeRepository.java  StationRepository.java  WeatherRepository.java
src/main/java/com/fooddelivery/fooddeliveryfujitsu/service/: DeliveryFeeService.java  StationFeeService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml
src/test/java/com/fooddelivery/fooddeliveryfujitsu/: FoodDeliveryFujitsuApplicationTests.java  RunTests.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-test-data.xml
(+5 files in other folders)
