spring.application.name=Food-Delivery-Fujitsu
spring.datasource.url=jdbc:h2:file:./data/food_delivery_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Prevent Hibernate from modifying the schema since Liquibase handles it
spring.jpa.hibernate.ddl-auto=none

# Cron job configurable time
weather.import.cron=0 15 * * * *